<html>
<head>
<title>./plots - MC_TTbar_TruthSel</title>
<style>
  html { font-family: sans-serif; }
  img { border: 0; }
  a { text-decoration: none; font-weight: bold; }
</style>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [["$","$"]]}
});
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>
<body>
<h3>MC_TTbar_TruthSel</h3>
<p><a href="../index.html">Back to index</a></p>
<p>
  NONE
</p>
<div style="float:none; overflow:auto; width:100%">
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-MET">&#9875;</a><a href="MET.dat">&#8984</a> MET:<br/>
    <a name="MC_TTbar_TruthSel-MET"><a href="MET.pdf">
      <img src="MET.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-MTW">&#9875;</a><a href="MTW.dat">&#8984</a> MTW:<br/>
    <a name="MC_TTbar_TruthSel-MTW"><a href="MTW.pdf">
      <img src="MTW.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-M_hadT">&#9875;</a><a href="M_hadT.dat">&#8984</a> M_hadT:<br/>
    <a name="MC_TTbar_TruthSel-M_hadT"><a href="M_hadT.pdf">
      <img src="M_hadT.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-M_hadW">&#9875;</a><a href="M_hadW.dat">&#8984</a> M_hadW:<br/>
    <a name="MC_TTbar_TruthSel-M_hadW"><a href="M_hadW.pdf">
      <img src="M_hadW.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-M_lepT">&#9875;</a><a href="M_lepT.dat">&#8984</a> M_lepT:<br/>
    <a name="MC_TTbar_TruthSel-M_lepT"><a href="M_lepT.pdf">
      <img src="M_lepT.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-M_lepW">&#9875;</a><a href="M_lepW.dat">&#8984</a> M_lepW:<br/>
    <a name="MC_TTbar_TruthSel-M_lepW"><a href="M_lepW.pdf">
      <img src="M_lepW.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-M_ttbar">&#9875;</a><a href="M_ttbar.dat">&#8984</a> M_ttbar:<br/>
    <a name="MC_TTbar_TruthSel-M_ttbar"><a href="M_ttbar.pdf">
      <img src="M_ttbar.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-bjet_1_eta">&#9875;</a><a href="bjet_1_eta.dat">&#8984</a> bjet_1_eta:<br/>
    <a name="MC_TTbar_TruthSel-bjet_1_eta"><a href="bjet_1_eta.pdf">
      <img src="bjet_1_eta.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-bjet_1_pT">&#9875;</a><a href="bjet_1_pT.dat">&#8984</a> bjet_1_pT:<br/>
    <a name="MC_TTbar_TruthSel-bjet_1_pT"><a href="bjet_1_pT.pdf">
      <img src="bjet_1_pT.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-bjet_2_eta">&#9875;</a><a href="bjet_2_eta.dat">&#8984</a> bjet_2_eta:<br/>
    <a name="MC_TTbar_TruthSel-bjet_2_eta"><a href="bjet_2_eta.pdf">
      <img src="bjet_2_eta.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-bjet_2_pT">&#9875;</a><a href="bjet_2_pT.dat">&#8984</a> bjet_2_pT:<br/>
    <a name="MC_TTbar_TruthSel-bjet_2_pT"><a href="bjet_2_pT.pdf">
      <img src="bjet_2_pT.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-bjet_eta">&#9875;</a><a href="bjet_eta.dat">&#8984</a> bjet_eta:<br/>
    <a name="MC_TTbar_TruthSel-bjet_eta"><a href="bjet_eta.pdf">
      <img src="bjet_eta.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-bjet_pT">&#9875;</a><a href="bjet_pT.dat">&#8984</a> bjet_pT:<br/>
    <a name="MC_TTbar_TruthSel-bjet_pT"><a href="bjet_pT.pdf">
      <img src="bjet_pT.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-bjet_phi">&#9875;</a><a href="bjet_phi.dat">&#8984</a> bjet_phi:<br/>
    <a name="MC_TTbar_TruthSel-bjet_phi"><a href="bjet_phi.pdf">
      <img src="bjet_phi.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-chi2_hadT">&#9875;</a><a href="chi2_hadT.dat">&#8984</a> chi2_hadT:<br/>
    <a name="MC_TTbar_TruthSel-chi2_hadT"><a href="chi2_hadT.pdf">
      <img src="chi2_hadT.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-chi2_hadW">&#9875;</a><a href="chi2_hadW.dat">&#8984</a> chi2_hadW:<br/>
    <a name="MC_TTbar_TruthSel-chi2_hadW"><a href="chi2_hadW.pdf">
      <img src="chi2_hadW.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-chi2_lepT">&#9875;</a><a href="chi2_lepT.dat">&#8984</a> chi2_lepT:<br/>
    <a name="MC_TTbar_TruthSel-chi2_lepT"><a href="chi2_lepT.pdf">
      <img src="chi2_lepT.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-cos_theta">&#9875;</a><a href="cos_theta.dat">&#8984</a> cos_theta:<br/>
    <a name="MC_TTbar_TruthSel-cos_theta"><a href="cos_theta.pdf">
      <img src="cos_theta.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-elec_N">&#9875;</a><a href="elec_N.dat">&#8984</a> elec_N:<br/>
    <a name="MC_TTbar_TruthSel-elec_N"><a href="elec_N.pdf">
      <img src="elec_N.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-elec_eta">&#9875;</a><a href="elec_eta.dat">&#8984</a> elec_eta:<br/>
    <a name="MC_TTbar_TruthSel-elec_eta"><a href="elec_eta.pdf">
      <img src="elec_eta.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-elec_pT">&#9875;</a><a href="elec_pT.dat">&#8984</a> elec_pT:<br/>
    <a name="MC_TTbar_TruthSel-elec_pT"><a href="elec_pT.pdf">
      <img src="elec_pT.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-elec_phi">&#9875;</a><a href="elec_phi.dat">&#8984</a> elec_phi:<br/>
    <a name="MC_TTbar_TruthSel-elec_phi"><a href="elec_phi.pdf">
      <img src="elec_phi.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-eta_T1">&#9875;</a><a href="eta_T1.dat">&#8984</a> eta_T1:<br/>
    <a name="MC_TTbar_TruthSel-eta_T1"><a href="eta_T1.pdf">
      <img src="eta_T1.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-eta_T2">&#9875;</a><a href="eta_T2.dat">&#8984</a> eta_T2:<br/>
    <a name="MC_TTbar_TruthSel-eta_T2"><a href="eta_T2.pdf">
      <img src="eta_T2.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-eta_hadT">&#9875;</a><a href="eta_hadT.dat">&#8984</a> eta_hadT:<br/>
    <a name="MC_TTbar_TruthSel-eta_hadT"><a href="eta_hadT.pdf">
      <img src="eta_hadT.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-eta_hadW">&#9875;</a><a href="eta_hadW.dat">&#8984</a> eta_hadW:<br/>
    <a name="MC_TTbar_TruthSel-eta_hadW"><a href="eta_hadW.pdf">
      <img src="eta_hadW.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-eta_lepT">&#9875;</a><a href="eta_lepT.dat">&#8984</a> eta_lepT:<br/>
    <a name="MC_TTbar_TruthSel-eta_lepT"><a href="eta_lepT.pdf">
      <img src="eta_lepT.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-eta_lepW">&#9875;</a><a href="eta_lepW.dat">&#8984</a> eta_lepW:<br/>
    <a name="MC_TTbar_TruthSel-eta_lepW"><a href="eta_lepW.pdf">
      <img src="eta_lepW.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-eta_ttbar">&#9875;</a><a href="eta_ttbar.dat">&#8984</a> eta_ttbar:<br/>
    <a name="MC_TTbar_TruthSel-eta_ttbar"><a href="eta_ttbar.pdf">
      <img src="eta_ttbar.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-jet_1_eta">&#9875;</a><a href="jet_1_eta.dat">&#8984</a> jet_1_eta:<br/>
    <a name="MC_TTbar_TruthSel-jet_1_eta"><a href="jet_1_eta.pdf">
      <img src="jet_1_eta.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-jet_1_pT">&#9875;</a><a href="jet_1_pT.dat">&#8984</a> jet_1_pT:<br/>
    <a name="MC_TTbar_TruthSel-jet_1_pT"><a href="jet_1_pT.pdf">
      <img src="jet_1_pT.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-jet_2_eta">&#9875;</a><a href="jet_2_eta.dat">&#8984</a> jet_2_eta:<br/>
    <a name="MC_TTbar_TruthSel-jet_2_eta"><a href="jet_2_eta.pdf">
      <img src="jet_2_eta.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-jet_2_pT">&#9875;</a><a href="jet_2_pT.dat">&#8984</a> jet_2_pT:<br/>
    <a name="MC_TTbar_TruthSel-jet_2_pT"><a href="jet_2_pT.pdf">
      <img src="jet_2_pT.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-jet_3_eta">&#9875;</a><a href="jet_3_eta.dat">&#8984</a> jet_3_eta:<br/>
    <a name="MC_TTbar_TruthSel-jet_3_eta"><a href="jet_3_eta.pdf">
      <img src="jet_3_eta.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-jet_3_pT">&#9875;</a><a href="jet_3_pT.dat">&#8984</a> jet_3_pT:<br/>
    <a name="MC_TTbar_TruthSel-jet_3_pT"><a href="jet_3_pT.pdf">
      <img src="jet_3_pT.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-jet_4_eta">&#9875;</a><a href="jet_4_eta.dat">&#8984</a> jet_4_eta:<br/>
    <a name="MC_TTbar_TruthSel-jet_4_eta"><a href="jet_4_eta.pdf">
      <img src="jet_4_eta.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-jet_4_pT">&#9875;</a><a href="jet_4_pT.dat">&#8984</a> jet_4_pT:<br/>
    <a name="MC_TTbar_TruthSel-jet_4_pT"><a href="jet_4_pT.pdf">
      <img src="jet_4_pT.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-jet_eta">&#9875;</a><a href="jet_eta.dat">&#8984</a> jet_eta:<br/>
    <a name="MC_TTbar_TruthSel-jet_eta"><a href="jet_eta.pdf">
      <img src="jet_eta.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-jet_pT">&#9875;</a><a href="jet_pT.dat">&#8984</a> jet_pT:<br/>
    <a name="MC_TTbar_TruthSel-jet_pT"><a href="jet_pT.pdf">
      <img src="jet_pT.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-jet_phi">&#9875;</a><a href="jet_phi.dat">&#8984</a> jet_phi:<br/>
    <a name="MC_TTbar_TruthSel-jet_phi"><a href="jet_phi.pdf">
      <img src="jet_phi.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-lep1_eta">&#9875;</a><a href="lep1_eta.dat">&#8984</a> lep1_eta:<br/>
    <a name="MC_TTbar_TruthSel-lep1_eta"><a href="lep1_eta.pdf">
      <img src="lep1_eta.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-lep1_pT">&#9875;</a><a href="lep1_pT.dat">&#8984</a> lep1_pT:<br/>
    <a name="MC_TTbar_TruthSel-lep1_pT"><a href="lep1_pT.pdf">
      <img src="lep1_pT.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-lep1_phi">&#9875;</a><a href="lep1_phi.dat">&#8984</a> lep1_phi:<br/>
    <a name="MC_TTbar_TruthSel-lep1_phi"><a href="lep1_phi.pdf">
      <img src="lep1_phi.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-ljet_1_eta">&#9875;</a><a href="ljet_1_eta.dat">&#8984</a> ljet_1_eta:<br/>
    <a name="MC_TTbar_TruthSel-ljet_1_eta"><a href="ljet_1_eta.pdf">
      <img src="ljet_1_eta.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-ljet_1_pT">&#9875;</a><a href="ljet_1_pT.dat">&#8984</a> ljet_1_pT:<br/>
    <a name="MC_TTbar_TruthSel-ljet_1_pT"><a href="ljet_1_pT.pdf">
      <img src="ljet_1_pT.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-ljet_2_eta">&#9875;</a><a href="ljet_2_eta.dat">&#8984</a> ljet_2_eta:<br/>
    <a name="MC_TTbar_TruthSel-ljet_2_eta"><a href="ljet_2_eta.pdf">
      <img src="ljet_2_eta.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-ljet_2_pT">&#9875;</a><a href="ljet_2_pT.dat">&#8984</a> ljet_2_pT:<br/>
    <a name="MC_TTbar_TruthSel-ljet_2_pT"><a href="ljet_2_pT.pdf">
      <img src="ljet_2_pT.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-ljet_eta">&#9875;</a><a href="ljet_eta.dat">&#8984</a> ljet_eta:<br/>
    <a name="MC_TTbar_TruthSel-ljet_eta"><a href="ljet_eta.pdf">
      <img src="ljet_eta.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-ljet_pT">&#9875;</a><a href="ljet_pT.dat">&#8984</a> ljet_pT:<br/>
    <a name="MC_TTbar_TruthSel-ljet_pT"><a href="ljet_pT.pdf">
      <img src="ljet_pT.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-ljet_phi">&#9875;</a><a href="ljet_phi.dat">&#8984</a> ljet_phi:<br/>
    <a name="MC_TTbar_TruthSel-ljet_phi"><a href="ljet_phi.pdf">
      <img src="ljet_phi.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-mu_N">&#9875;</a><a href="mu_N.dat">&#8984</a> mu_N:<br/>
    <a name="MC_TTbar_TruthSel-mu_N"><a href="mu_N.pdf">
      <img src="mu_N.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-mu_eta">&#9875;</a><a href="mu_eta.dat">&#8984</a> mu_eta:<br/>
    <a name="MC_TTbar_TruthSel-mu_eta"><a href="mu_eta.pdf">
      <img src="mu_eta.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-mu_pT">&#9875;</a><a href="mu_pT.dat">&#8984</a> mu_pT:<br/>
    <a name="MC_TTbar_TruthSel-mu_pT"><a href="mu_pT.pdf">
      <img src="mu_pT.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-mu_phi">&#9875;</a><a href="mu_phi.dat">&#8984</a> mu_phi:<br/>
    <a name="MC_TTbar_TruthSel-mu_phi"><a href="mu_phi.pdf">
      <img src="mu_phi.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-nbjet_25">&#9875;</a><a href="nbjet_25.dat">&#8984</a> nbjet_25:<br/>
    <a name="MC_TTbar_TruthSel-nbjet_25"><a href="nbjet_25.pdf">
      <img src="nbjet_25.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-njet_10">&#9875;</a><a href="njet_10.dat">&#8984</a> njet_10:<br/>
    <a name="MC_TTbar_TruthSel-njet_10"><a href="njet_10.pdf">
      <img src="njet_10.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-njet_25">&#9875;</a><a href="njet_25.dat">&#8984</a> njet_25:<br/>
    <a name="MC_TTbar_TruthSel-njet_25"><a href="njet_25.pdf">
      <img src="njet_25.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-nljet_25">&#9875;</a><a href="nljet_25.dat">&#8984</a> nljet_25:<br/>
    <a name="MC_TTbar_TruthSel-nljet_25"><a href="nljet_25.pdf">
      <img src="nljet_25.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-pT_T1">&#9875;</a><a href="pT_T1.dat">&#8984</a> pT_T1:<br/>
    <a name="MC_TTbar_TruthSel-pT_T1"><a href="pT_T1.pdf">
      <img src="pT_T1.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-pT_T2">&#9875;</a><a href="pT_T2.dat">&#8984</a> pT_T2:<br/>
    <a name="MC_TTbar_TruthSel-pT_T2"><a href="pT_T2.pdf">
      <img src="pT_T2.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-pT_hadT">&#9875;</a><a href="pT_hadT.dat">&#8984</a> pT_hadT:<br/>
    <a name="MC_TTbar_TruthSel-pT_hadT"><a href="pT_hadT.pdf">
      <img src="pT_hadT.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-pT_hadW">&#9875;</a><a href="pT_hadW.dat">&#8984</a> pT_hadW:<br/>
    <a name="MC_TTbar_TruthSel-pT_hadW"><a href="pT_hadW.pdf">
      <img src="pT_hadW.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-pT_lepT">&#9875;</a><a href="pT_lepT.dat">&#8984</a> pT_lepT:<br/>
    <a name="MC_TTbar_TruthSel-pT_lepT"><a href="pT_lepT.pdf">
      <img src="pT_lepT.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-pT_lepW">&#9875;</a><a href="pT_lepW.dat">&#8984</a> pT_lepW:<br/>
    <a name="MC_TTbar_TruthSel-pT_lepW"><a href="pT_lepW.pdf">
      <img src="pT_lepW.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-pT_ttbar">&#9875;</a><a href="pT_ttbar.dat">&#8984</a> pT_ttbar:<br/>
    <a name="MC_TTbar_TruthSel-pT_ttbar"><a href="pT_ttbar.pdf">
      <img src="pT_ttbar.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-phi_ttbar">&#9875;</a><a href="phi_ttbar.dat">&#8984</a> phi_ttbar:<br/>
    <a name="MC_TTbar_TruthSel-phi_ttbar"><a href="phi_ttbar.pdf">
      <img src="phi_ttbar.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-semilep_channel">&#9875;</a><a href="semilep_channel.dat">&#8984</a> semilep_channel:<br/>
    <a name="MC_TTbar_TruthSel-semilep_channel"><a href="semilep_channel.pdf">
      <img src="semilep_channel.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-tau_N">&#9875;</a><a href="tau_N.dat">&#8984</a> tau_N:<br/>
    <a name="MC_TTbar_TruthSel-tau_N"><a href="tau_N.pdf">
      <img src="tau_N.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-tau_eta">&#9875;</a><a href="tau_eta.dat">&#8984</a> tau_eta:<br/>
    <a name="MC_TTbar_TruthSel-tau_eta"><a href="tau_eta.pdf">
      <img src="tau_eta.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-tau_pT">&#9875;</a><a href="tau_pT.dat">&#8984</a> tau_pT:<br/>
    <a name="MC_TTbar_TruthSel-tau_pT"><a href="tau_pT.pdf">
      <img src="tau_pT.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TTbar_TruthSel-tau_phi">&#9875;</a><a href="tau_phi.dat">&#8984</a> tau_phi:<br/>
    <a name="MC_TTbar_TruthSel-tau_phi"><a href="tau_phi.pdf">
      <img src="tau_phi.png">
    </a></a>
  </div>
</div>
<div style="float:none"><p>Generated at Monday, 12. October 2015 11:54PM</p>
</body>
</html></div>
